// 首页头图
var xiaokang = new xkTool(
  "https://i.loli.net/2020/09/23/YMovm5S9HEa6rf4.jpg"
);

// 随机头图
xiaokang.randomBanner(
    "https://cdn.jsdelivr.net/gh/yunwanjia-cloud/banner/", // 前半部分网址
    "-min.jpg", // 后半部分网址
    1, // 随机数开始范围
    57, // 随机数结束范围
    true // 是否开启滤镜 默认不开启
);

// 欺诈标题
xiaokang.cheatTitle();

// 页脚养鱼
xiaokang.footFish();

// 全局左下角Meting
// xiaokang.meting("2802022828", "netease", "playlist");

// 分类折叠
var card_category_list = document.getElementsByClassName(
    "card-category-list child"
);
var item = document.getElementsByClassName("card-category-list-item");
function toggle(t) {
    var display = t.parentElement.nextSibling.style.display;
    if (display == "none") {
        t.parentElement.nextSibling.style.display = "block";
        t.parentElement.nextSibling.style.height = "100%";
        t.className = t.className.replace("fa-chevron-up", "fa-chevron-down");
    } else {
        t.parentElement.nextSibling.style.display = "none";
        t.className = t.className.replace("fa-chevron-down", "fa-chevron-up");
    }
}

for (var i = 0; i < card_category_list.length; i++) {
    card_category_list[i].style.display = "none";
    card_category_list[i].style.transition = "all 1s";
    card_category_list[i].previousSibling.innerHTML +=
        '<i class="fa fa-chevron-up menus-expand  menus-closed" aria-hidden="true" style="margin-left:20px;" onclick="toggle(this)"></i>';
};
